.mb-xl {
  margin-bottom: 8rem; }

.mb-l {
  margin-bottom: 5rem; }

.mb-m {
  margin-bottom: 3rem; }

.mb-s {
  margin-bottom: 2rem; }

.mb-xs {
  margin-bottom: 1rem; }

.mt-xl {
  margin-bottom: 8rem; }

.mt-l {
  margin-bottom: 5rem; }

.mt-m {
  margin-bottom: 3rem; }

.mt-s {
  margin-bottom: 2rem; }

.mt-xs {
  margin-bottom: 1rem; }

.mtb {
  margin: 5rem 0; }

.my {
  margin: 5rem 0; }

.center__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .center__title p {
    width: 60%; }

.primary__heading,
.secondary__heading,
.tertiary__heading {
  font-family: 'Josefin Sans', sans-serif; }

.primary__heading {
  font-size: 5rem;
  font-weight: 700; }

.secondary__heading {
  font-size: 3rem;
  font-weight: 500; }

.tertiary__heading {
  font-size: 2rem; }

.lead {
  line-height: 1.6; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  background-color: #fff;
  color: #333;
  overflow-x: hidden; }

img {
  width: 100%; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

.container {
  max-width: 130rem;
  width: 90%;
  margin: 0 auto; }

.btn {
  cursor: pointer;
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: #fff;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  transition: all .4s ease-in; }
  .btn.btn-primary {
    background-image: linear-gradient(to right bottom, #183585, #0169AB);
    color: #fff;
    background-size: 300%;
    background-position: left;
    transition: background-position .1s ease-in; }
    .btn.btn-primary:hover {
      background-position: right; }
  .btn.btn-cta {
    padding: 0;
    color: #EF8354;
    transition: all .4s ease;
    border-bottom: 1px solid transparent; }
    .btn.btn-cta:hover i {
      margin-left: .7rem; }
    .btn.btn-cta:hover {
      border-bottom: 1px solid #333; }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  margin: 3rem 0 5rem 0; }
  .cards .card {
    padding: 3rem;
    border-radius: .5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    transition: box-shadow .4 ease;
    color: #222; }
    .cards .card h3 {
      font-size: 2.4rem; }
    .cards .card__icons i {
      margin: .5rem 0 2rem 0;
      font-size: 5rem;
      color: #EF8354; }
    .cards .card:hover {
      box-shadow: 0 0 1rem 0.3rem rgba(239, 131, 84, 0.3); }

.showcase {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url("/dist/images/hero1.jpg") no-repeat center center/cover; }
  .showcase::after {
    content: "";
    position: absolute;
    width: 100%;
    height: inherit;
    background-color: rgba(51, 51, 51, 0.6);
    z-index: 9; }
  .showcase__content {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; }
    .showcase__content h1 {
      line-height: 1.3;
      margin-bottom: 2rem; }
    .showcase__content .lead {
      margin-bottom: 3rem;
      line-height: 1.7;
      letter-spacing: 0.5px;
      width: 75%; }

.footer {
  background-color: #0d2636;
  color: #fff;
  padding-top: 3rem; }
  .footer__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 5rem; }
    .footer__main ul li {
      line-height: 2.2; }
      .footer__main ul li a {
        color: #fff;
        transition: all .4s ease; }
        .footer__main ul li a:hover {
          color: #EF8354;
          text-decoration: underline; }
    .footer__main h2 {
      margin-bottom: 1.5rem; }
  .footer__newsLetter div {
    width: 100%;
    position: relative; }
  .footer__newsLetter input {
    width: 100%;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid #333; }
  .footer__newsLetter a {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    background-color: #EF8354;
    padding: .9rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; }
  .footer__copyRight {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0; }
    @media (max-width: 500px) {
      .footer__copyRight {
        display: inline-block; } }
    .footer__copyRight ul {
      display: flex;
      flex-wrap: wrap; }
      .footer__copyRight ul li:not(:last-child) {
        margin-right: 1rem; }
        @media (max-width: 500px) {
          .footer__copyRight ul li:not(:last-child) {
            line-height: 1.5;
            margin-right: 2.5rem; } }
      .footer__copyRight ul li a {
        color: #fff; }
  .footer__social i {
    font-size: 3rem;
    transition: color 0.4s ease; }
  .footer__social i.fa-facebook {
    color: #1877f2; }
    .footer__social i.fa-facebook:hover {
      color: #79b0f7; }
  .footer__social i.fa-instagram {
    color: #c32aa3; }
    .footer__social i.fa-instagram:hover {
      color: #e172ca; }
  .footer__social i.fa-twitter {
    color: #1da1f2; }
    .footer__social i.fa-twitter:hover {
      color: #7dc9f8; }
  .footer__social i.fa-whatsapp {
    color: #25d366; }
    .footer__social i.fa-whatsapp:hover {
      color: #77e7a1; }
  .footer__social i.fa-linkedin {
    color: #007bb5; }
    .footer__social i.fa-linkedin:hover {
      color: #1cb6ff; }
  @media (max-width: 500px) {
    .footer__social {
      margin-top: 1.5rem; } }
  .footer__social li {
    margin-left: 1.5rem; }
    @media (max-width: 500px) {
      .footer__social li {
        margin-left: 0;
        margin-right: 2rem; } }

.header {
  position: fixed;
  width: 100%;
  z-index: 20; }

.main-nav {
  height: 6rem;
  display: flex;
  align-items: center; }
  .main-nav__logo a {
    color: #fff;
    font-size: 3rem;
    font-family: 'Josefin Sans', sans-serif; }
  .main-nav__lists {
    display: flex;
    flex-grow: 1; }
    .main-nav__lists li:nth-of-type(1),
    .main-nav__lists li:nth-of-type(6) {
      margin-left: auto; }
  .main-nav__items {
    margin-right: 2rem; }
    .main-nav__items:last-child a {
      color: #fff; }
  .main-nav__links:link, .main-nav__links:visited {
    color: #fff;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    padding: .3rem;
    outline: none;
    transition: al .4s ease-out; }
  .main-nav__links:hover, .main-nav__links:active, .main-nav__links:focus {
    color: #f4f4f4;
    border-bottom: 2px solid #f4f4f4; }
  .main-nav__links a:last-child {
    color: #fff; }
  .main-nav__cta {
    margin-left: auto; }

.about {
  background-color: set-background(#fff);
  color: #222; }
  .about__showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6rem; }
    .about__showcase div:last-child {
      align-self: center; }

.services {
  background-color: #c9ced3;
  color: #222;
  padding-top: 5rem; }
  .services__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem; }
  .services__cards {
    background-color: #fff;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 4rem;
    border-radius: .4rem;
    padding: 3rem;
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.2);
    transition: all .4s ease-in; }
    .services__cards_icon, .services__cards i, .services__cards h3 {
      transition: all .4s ease; }
    .services__cards-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.2);
      width: 9rem;
      height: 9rem;
      border-radius: 100%; }
    .services__cards i {
      color: #333;
      font-size: 3rem; }
    .services__cards h3 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1.5rem; }
    .services__cards:hover .services__cards-icon {
      background-color: #183585; }
    .services__cards:hover i {
      color: #fff; }
    .services__cards:hover h3 {
      color: #EF8354; }
  .services__banner {
    background-color: #fff; }
    .services__banner-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 6rem; }
      .services__banner-grid img {
        background-color: transparent; }
      .services__banner-grid div:first-child {
        align-self: center; }
      .services__banner-grid h2 {
        margin-bottom: 2rem; }
      .services__banner-grid p {
        margin-bottom: 3rem; }
